<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#43037a"
    android:layout_height="match_parent"
    tools:context="com.example.mohitkumar.custom1.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/lin_1"
        android:background="@drawable/diagonal_cut"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="19 years"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Male"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="hire me"
                android:elevation="16dp"
                android:layout_marginRight="15dp"
                android:textColor="#fff"
                android:background="@drawable/butt_shape"
                />
            <Button
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#fff"
                android:text="follow"
                android:alpha="0.6"
                android:background="@drawable/buttshape2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohit Kumar"
                android:textColor="#fff"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi India"
                android:textColor="#fff"
                android:textSize="11dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a profile page that is created by me as a custom layout for the profile page of a person.The page is obviously designed for an Android phone."
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="50dp"
        app:tabTextColor="#fff"
        android:background="#350261"
        app:tabTextAppearance="?android:textAppearanceSmall"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="#fff"
        android:layout_marginTop="320dp"
        android:id="@+id/tab_layout"
        ></android.support.design.widget.TabLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager1"
            >

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>
