<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup_background"
    android:layout_height="match_parent"
    tools:context="com.example.mohitkumar.custom1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/cr_acc"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            android:textSize="20dp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/shadow_lighter_color"
            android:alpha="0.5"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:background="#00000000"
                android:hint="E-mail address"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Username"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textColorHint="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Password"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:text="sign up"
            android:alpha="0.5"
            android:id="@+id/signup_button"
            android:textColor="#fff"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.7"
            ></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account?"
                android:textColor="#fff"
                android:gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
