<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohitkumar.custom1.AnimLog">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#18555c"></View>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/circ_image"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image"
        android:elevation="20dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:src="@drawable/edit"
        android:id="@+id/edit_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <android.support.v7.widget.CardView
        android:layout_marginTop="165dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/card_view1"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:onClick="startAnimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohit"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="23dp"
                android:id="@+id/name1"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kumar"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="23dp"
                android:id="@+id/name2"
                android:textAppearance="?android:textAppearanceLarge"
                />
             <LinearLayout
                 android:layout_marginTop="25dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/lin_3"
                 >
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/name"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_fname"
                    android:hint="First Name"
                    android:textAppearance="?android:textAppearanceLarge"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:id="@+id/sname"
                >
                <EditText
                    android:id="@+id/ed_sname"
                    android:hint="Last name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
             </LinearLayout>
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
